#1. port
server.port=8081
server.servlet.context-path= /yz
#2. mysql
spring.datasource.url=jdbc:mysql://localhost:3306/movies?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password


mybatis-plus.configuration.map-underscore-to-camel-case=true
#3. Mybatis
#3.1 entity
mybatis-plus.type-aliases-package=com.example.SpringBoot_movie_admin.entity
#3.2 mapper
mybatis-plus.mapper-locations=classpath:mapper/*.xml
